<!-- 로그아웃하는 php입니다. -->
<?php

session_start();

session_destroy();
header("Location: login.php");
exit();
/*
session_start();는 세션을 시작하는 함수입니다. 세션은 서버 측에서 사용자의 상태를 유지하고 정보를 저장하는 데 사용되는 메커니즘입니다.
session_destroy();는 현재 세션을 파괴하는 역할을 합니다. 이는 현재 세션에 저장된 모든 데이터를 삭제하는 역할을 합니다.
header();는 HTTP헤더를 보내는 역할을 합니다. 위의 코드는 사용자를 login.php 페이지로 리디렉션하게 합니다.
따라서 로그아웃이 완료되면 사용자는 로그인 페이지로 이동하게 됩니다.
exit();는 현재 실행 중인 스크립트를 종료하는 역할을 하는 함수입니다. 이를 통해 로그아웃 후 추가적인 코드 실행을 막을 수 있습니다.
*/
?>